

.container {
    display: grid;
    grid-gap: 20px;
}

body {
    background-image: url(./img/dog.jpg);
}

img {
    max-width: 100%;
}

button {
    background: #ffc600;
    border: 0;
    padding: 10px 20px;
}

/* ?nav */
.menu a {
    text-decoration: none;
    display: grid;
    padding: 60px;
    display: block;
    background-color: rgb(69, 187, 23);
    color: aliceblue;
    padding: 3%;
    margin: 7%;
    text-align: center;


}

.menu ul {
    display: grid;
    padding: 0;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
    grid-gap: 20px;

}

/* ?nav */
/** top */
.top {
    display: grid;
    grid-template-areas:
        "h h c1"
        "h h c2";
    gap: 20px;
    margin: 10px;
}

.hero h1 {
    background-color: rgb(0, 255, 24);
    margin: 30px;

}

.hero p {
    background-color: rgb(0, 255, 24);
    margin: 30px;

}

.hero {
    grid-area: h;
    background-color: rgb(218, 250, 215);
    min-height: 400px;
    background-image: url(img/cute-cat.jpg);
    background-size: cover;
    background-position: right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    opacity: 90%;
}

.cta1 {
    grid-area: c1;
    background-color: rgb(0, 255, 24);


}

.cta2 {
    grid-area: c2;
    background-color: rgb(0, 255, 21);
}

.cta1,
.cta2 p {
    font-size: 60px;
    font-weight: 100;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;

}

/* *end top */
[aria-controls="menu-list"] {
    display: none;
}

/* !features */
/* .features { */
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    /* grid-template-rows: 1fr; */
    /* gap: 30px; */
    /* background-color: brown; */
    /* grid-gap: 30px; */

/* } */
.features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
.feature {
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px  rgba(0,0,0,0.1);
  }






/* !end features */
/* ?aboit */
.about {
    color: aliceblue;
    background: rgb(0, 0, 0);
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
}

.about img {
    display: flex;
    padding: 20px 30px;
    margin: 20px 30px;
}

/* ?end about */
/*  *footer */

.gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
    width: 100%;
}

.gallery h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
}

.gallery h2:before,
.gallery h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2:after {
    --direction: right;
}

/* *end footer */
/* ?meda */
@media (max-width: 1000px) {
    .menu {
        perspective: 800px;
    }

    [aria-controls="menu-list"] {
        display: block;
        margin-bottom: 10px;
    }

    .menu ul {
        max-height: 0;
        overflow: hidden;
        transform: rotateX(90deg);
        transition: all 0.5s;
    }

    [aria-expanded="true"]~ul {
        display: grid;
        max-height: 500px;
        transform: rotateX(0);
    }

    [aria-expanded="false"] .close {
        display: none;
    }

    [aria-expanded="true"] .close {
        display: inline-block;
    }

    [aria-expanded="true"] .open {
        display: none;
    }

}

@media (max-width: 700px) {
    .top {
        grid-template-areas:
            "h h"
            "cta1 cta2"
    }

    /* About */
    .about {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    .top {
        grid-template-areas:
            "h"
            "cta1"
            "cta2"
    }
}